/**HTML文档
 * 
 * HTML文档是一个纯文本文件，包含了页面的解构以及由CSS定义的样式，或者可以操作样式的JavaScript代码。
 */

 /**HTML节点 
  * HTML节点是嵌套在另一个元素内的元素或一串字符。除了文本节点外，所有元素都是节点。
 */

 /**
  * HTML元素
  * HTML元素由一个开始标签和一个结束标签组成。
  */

  /**
   * HTML标签
   * HTML标签用来标记元素的开始和结束。标签本身用尖括号来声明。
   * 开始标记的名字会同时被当作元素的名字，同时标签还会包含用来修饰元素的属性。
   */

   /**
    * 属性
    * 属性用来给HTML元素添加额外的信息。这些属性设置在开始标记中。可以使用形如key="value"的键值
    * 对设置它们，或者只设置键。
    * 
    * 我们看看<a>超链接标签，它可以创建从一个页面到另一个页面的链接:很多标签和超链接
    * 标签一样，会有很多特殊的属性，这些属性就好比标签的参数。例如:超链接标签的href属性会
    * 激活该标签的行为，同时在大多数浏览器中会将开始和结束标记中间的文本装换为默认的蓝色。
    */

    <a href="http://google.com">Click me to go to Google</a>

    /**
     * <a>标签定义了一个从当前页面到本站或者站外另一个页面之间的链接，href属性定义了链接的目标。
     */

     //而下面这个按钮元素则与此非常不同
<button href="http://google.com" type="submit">Click me</button>
/**
 * 默认情况下超链接标签是蓝色且有下划线的，而按钮标签在浏览器中看起来是一个可点击的按钮。超链接标签知道当自己的href
 * 属性被设置为http://google.com之后，如果用户点击这个超链接，它应该修改地址栏的URL并加载Google的首页。
 * 
 * 而按钮标签知道当自己的href属性被设置为http://google.com之后，如果用户点击这个超链接，它应该修改地址栏的URL属性
 * 并加载Google的首页。
 * 
 * 而按钮标签则完全忽略href属性，并不会在被点击时有同样的行为。
 * 
 * 因此，修改地址栏的URL并将你带到一个新的页面是超链接的预置行为，而不是按钮的预置行为。
 * 
 * 最后，两个标签在设置title属性时则有相同的行为:当用户将鼠标悬停在元素上时会出现一个提示框。
 */

 <a href="http://google.com" title="click me">Click me to go to Google</a>
 <button type="submit" title="click me">Click me</button>

 /**
  * 总的来说，浏览器会渲染HTML元素的样式和行为，这个能力是Web强大的功能的基础之一。
  */